<!DOCTYPE html>
        <html>
                <head>
                        <title>javascript</title>
                        <script>
                      		var Me = {
                      			"FirstName":"Brent",
                      			"MiddleName":"Elijah",
                      			"LastName":"Hildebrand",
                      			"StatesIveLivedIn":{
                      				"Texas":{
                      					"YearsILivedThere":"1",
                      					"LocationInUS":"South",
                      					"City":"Houston"
                      				},
                      				"NorthDakota":{
                      					"YearsILivedThere":"5",
                      					"LocationInUS":"North",
                      					"City":"Grand Forks"
                      				},
                      				"Virginia":{
                      					"YearsILivedThere":"12",
                      					"LocationInUS":"East",
                      					"City":"Chesapeake"
                      				},
                      				"NorthDakota":{
                      					"YearsILivedThere":"1",
                      					"LocationInUS":"NorthEast",
                      					"City":["Manhattan","Brooklyn"]
                      				},
                      			},
                      			"SchoolsIHaveAttendedInLastFiveYears":{
                      					"GreatBridgeHighSchool":{
                      						"FromTo":"2008-2012",
                      						"DescribeInOneWord":"Stupid",
                      						"BestTeacher":"Mr. Martin",
                      						"WorstTeacher":"Dill-Robinson"
                      					},
                      					"GovernorsSchoolForTheArts":{
                      						"FromTo":"2010-2012",
                      						"DescribeInOneWord":"Good",
                      						"BestTeacher":"ClayMcGlamory",
                      						"WorstTeacher":"Bob"
                      					},
                      					"CooperUnion":{
                      						"FromTo":"2012-????",
                      						"DescribeInOneWord":"Yes",
                      						"BestTeacher":"AdrianaFarmiga",
                      						"WorstTeacher":"MM"
                      					},
                      			},
                      			 "PlacesIHaveWorked":{
                      			 		"Higgerson-BuchananConstruction":{
                      			 			"Title":"Laborer",
                      			 			"When":"Summer of 2013",
                      			 			"Where":"Virginia Beach",
                      			 			"Duties":["Dump Truck Driving","Digging","Pumping Water"]
                      			 		},
                      			 		"HotroddersCafe":{
                      			 			"Title":"Dish Washer",
                      			 			"When":"Summer of 2012",
                      			 			"Where":"Chesapeake",
                      			 			"Duties":["Dish Washing","Trash","Cleaning"]
                      			 		},
                      			 		"TripleRRanchSummerCamp":{
                      			 			"Title":"Kitchen Staff and Maintenance",
                      			 			"When":"Summer of 2010 and 2011",
                      			 			"Where":"Chesapeake",
                      			 			"Duties":["Dish Washing","Food Preparing","Cleaning","Field Mowing","Painting"]
                      			 		},	
                      			},
                      	},

                      		
                                
                                	
                                
                                
                                
                        </script>
                </head>
                <body>
                <h2>console?<h2>
                
                </body>
</html>